<!DOCTYPE HTML>
<html>
    <head>
        <title>The Physic Ward</title>
        <style>
            body {
                background: rgb(250, 127, 127);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(0, 30, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
     <!-- Visible HTML elements GO HERE  -->
     <div ="all-contents">
        <nav>
            <h1>The Physic Ward</h1>

            <ul>
                <li> <a href="index.html"> Home </a>
                </li>

                <li> <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjJ_m8HT6Nzvvcc2rKb6w-sPnWY4biyACdgg:https://purepng.com/public/uploads/large/purepng.com-monkeymonkeyfunnyanimalwildchimpanzeeape-981524651620xnkin.png&usqp=CAU">
            </div>
                
             <!-- Content section -->

             <div class="content">

             <h2>Brinden Billiot</h2>
             
                <p>Student at Hahnville High School</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Gaming(Specifically Rust)</li>
                        <li>Sleeping</li>
                        <li>Cooking(My favorite food to cook is Chicken Alfredo)</li>
                    </ul>
                </div>
            </div>
        </main>
     </div>
    </body>
</html>